language: haxe
sudo: false
haxe:
 - 3.4.7

install:
 - haxelib install hxnodejs
 - haxelib install vscode
 - haxelib install jstack
 - haxelib install haxeparser 3.3.0
 - haxelib install compiletime 2.6.0
 - haxelib install hxargs
 - haxelib git checkstyle https://github.com/HaxeCheckstyle/haxe-checkstyle

script:
 - haxe build.hxml
